<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>StarField_p5.js</title>
    <!-- p5js libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.sound.min.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="Star.js" type="text/javascript"></script>

    <style>
      * {
        position: relative;
        z-index: 1;
      }
      body {padding: 0; margin: 0;}
      h1 {color: white;}
      canvas {vertical-align: top; width: 100%}
      #module {
        width: 100%;
        height: 700px;
        display: flex;;
        justify-content: center;
        align-items: center;
        border: 1px solid blue;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .randDiv {
        height: 40px;
        width: 60px;
        background-color: blue;
      }
      #star-field {
        z-index: -1;
      }
      .second-module {
        width: 100%;
        height: 300px;
        background-color: pink;
        display: block;
      }

    </style>
  </head>
  <body>

    <div id="module">
      <div class="flex-container">
        <h1>Star Field</h1>
        <div class="randDiv">
        </div>
      </div>
    </div>
    <div id="star-field">
    </div>

    <div class="second-module">

    </div>



  </body>
</html>
